marine/composedb_demo/subgraphs/schema.graphql

type Query {
    did: String!
    tU_KeyIndex: TU_KeyConnection
    tU_IntermediaryIndex: TU_IntermediaryConnection
}

type TU_KeyConnection @entity {
    edges: [TU_KeyEdge]
}

type TU_KeyEdge  @entity{
    node:TU_Key
}

type TU_Key @entity  {
    did: String! 
    intermediary: String!
    recipient: String! 
    encrypted_key: String! 
}

type TU_IntermediaryConnection @entity {
    edges: [TU_IntermediaryEdge]
}

type TU_IntermediaryEdge @entity {
    node: TU_Intermediary
}

type TU_Intermediary {
    id: String!
    aud: String!
    did: String!
    iss: String!
    keys: TU_KeyConnection
}